def stray(arr):

    return [i for i in arr if arr.count(i) == 1][0]



# Examples:

'''

[1, 1, 1, 1, 1, 1, 2] 
==> 
2

[2, 3, 2, 2, 2] 
==> 
3

[3, 2, 2, 2, 2] 
==> 
3

[1, 1, 2]
==> 
2


[17, 17, 3, 17, 17, 17, 17]
==> 
3

'''




# You are given an odd-length array of integers, in which all of them are the same, except for one single number.

# Complete the method which accepts such an array, and returns that single different number.

# The input array will always be valid! (odd-length >= 3)
